{
  "id": "/#/",
  "start_url": "/#/",
  "scope": "/",
  "name": "CeritaKita",
  "short_name": "CeritaKita",
  "description": "Aplikasi berbagi cerita berbasis lokasi yang memungkinkan pengguna membagikan foto dan menemukan cerita dari berbagai tempat.",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0069a8",
  "icons": [
    {
      "src": "images/icons/icon-x144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "images/icons/maskable-icon-x48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshots/CeritaKita_001.png",
      "sizes": "1920x1008",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/CeritaKita_002.png",
      "sizes": "1920x1008",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/CeritaKita_003.png",
      "sizes": "1920x1008",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/CeritaKita_004.png",
      "sizes": "758x1642",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/CeritaKita_005.png",
      "sizes": "758x1642",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/CeritaKita_006.png",
      "sizes": "758x1642",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Buat Cerita",
      "short_name": "Buat",
      "description": "Bagikan cerita baru dengan foto dan lokasi",
      "url": "/?source=pwa#add",
      "icons": [
        {
          "src": "images/icons/add-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Cerita Tersimpan",
      "short_name": "Tersimpan",
      "description": "Lihat cerita yang disimpan.",
      "url": "/?source=pwa#/bookmark",
      "icons": [
        {
          "src": "images/icons/bookmark-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ]
}
